	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/elements/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>LA E.Y.E. | Envision Your Environment</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  		<img src="img/la.png" style="width:100px;height:100;"= alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="#home">Home</a></li>
								<!-- Dropdown -->
							    <li class="dropdown">
							      <a class="dropdown-toggle" href="#service" id="navbardrop" data-toggle="dropdown">
							        Issues
							      </a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="water.html">Water Conservation</a>
							        <a class="dropdown-item" href="recycle.html">Recycling</a>
							        <a class="dropdown-item" href="homeless.html">Homelessness</a>
							      </div>
							    </li>
								<li><a href="#project">VR</a></li>
								<li><a href="#blog">Lenses</a></li>
								<li class="dropdown">
							      <a class="dropdown-toggle" href="#service" id="navbardrop" data-toggle="dropdown">
							        Get Involved
							      </a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="community.html">Community</a>
							        <a class="dropdown-item" href="politicalaction.html">Political Action</a>
							      </div>
							    </li>
								<li><a href="#team">About Us</a></li>
							   									
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->
			
			<!-- Start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/elements/water.jpg">
				<!--change image with img src? not working-->
				<div class="overlay-bg overlay"></div>
				<div class="container">
					<div class="row fullscreen  d-flex align-items-center justify-content-end">
						<div class="banner-content col-lg-6 col-md-12">
							<h1>
						    <br>
								<span>Watching</span> LA's <br>
							<span>Water</span>							
							</h1>
						</div>												
					</div>
				</div>
			</section>	
			<!-- End banner Area -->
			<!-- Start Sample Area -->
			<section class="sample-text-area">
				<div class="container">
					<h3 class="text-heading">Water Conservation</h3>
					<p class="sample-text">
						<ol style="list-style-type:disc">
							<li>Reckless water usage can can lead to local and global problems including: rising costs, reduced food supplies, health hazards and conflict.</li>
							<li>Average person in CA use 196 gallons/day</li>
							<li>LA County Waterworks Distrcts offers rebates for water saving appliances.</li>
							<li> Use a pool cover to help keep your pool clean. Also, try to reduce chemical use and prevent water loss through evaporation.
								<ul style="list-style-type:disc">
									<li>Do not water your lawn 48 hours after it has rained. Give some time for the rain to settle into the soil.</li>
									<li>Thousands of gallons of water are used to cool power plants. Conserve power and conserve water indirectly, saving tons of money!</li>
									<li>Use porous material to build your walkways and patios to prevent wasteful runoff.</li>
								</ul>
							</li>
							
								<ul style="list-style-type:disc">
									<li>Have a plumber route your greywater to trees and plants rather than to the sewer line. Before you call your plumber check with your city and county for codes.</li>
									<li>Time your shower to keep it under 5 minutes. You can save up to 1,000 gallons per month if you time your showers.</li>
									<li>Water your outdoor plants early in the morning. You will use and need less water since morning temperatures are cooler which cause less water to evaporate.</li>
									<li>Limit consumption of meat-the average pound of beef takes 2400 gallons of water, vs ony 25 for a pound of meat.</li>
								</ul>
								
				
							<br>Taken from <a href="http://dpw.lacounty.gov/wwd/web/Conservation/WaterConservation.aspx">
								LA County.gov</a>
						</ol>
						<!--Every avid independent filmmaker has <b>Bold</b> about making that <i>Italic</i> interest documentary, -->
						<!--or short film to show off their creative prowess. Many have great ideas and want to “wow” the<sup>Superscript</sup> -->
						<!--scene, or video renters with their big project.  But once you have the<sub>Subscript</sub> “in the can” (no easy feat), -->
						<!--how do you move from a <del>Strike</del> through of master DVDs with the <u>“Underline”</u> marked hand-written title inside -->
						<!--a secondhand CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs, with UPC barcodes and polywrap sitting-->
						<!--on your doorstep?  You need to create eye-popping artwork and have your project replicated. Using a reputable full service DVD-->
						<!--Replication company like PacificDisc, Inc. to partner with is certainly a helpful option to ensure a professional end result, -->
						<!--but to help with your DVD replication project, here are 4 easy steps to follow for good DVD replication results: -->

					</p>
				</div>
			</section>
			<!-- End Sample Area -->
			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</footer>
			<!-- End footer Area -->


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>	
		</body>
	</html>